# CassandraUpload

./: README.md  pom.xml
src/main/java/parse/: AssessedValue.java  CassandraExample.java  GetDates.java  NonUseCodes.java  Transaction.java  ssss.java
